docker:
  path: docker
  build_cmd: build
  # private docker repo and proxy information can be added:
  #build_cmd: build --build-arg http_proxy='MYPROXY_INFORMATION' --build-arg https_proxy='MYPROXY_INFORMATION' --build-arg DOCKER_HUB='PRIVATE_DOCKER_HUB_ADDRESS'
  save_cmd: save

singularity:
  path: singularity
  build_cmd: build -F
  exec_cmd: exec
  # behind a proxy:
  #exec_cmd: exec --env http_proxy='MYPROXY_INFORMATION' --env https_proxy='MYPROXY_INFORMATION' 
  shell_cmd: shell

# update_amber proxy info:
#proxy:

# number of cores to allow for 'make install'
ncpus: 8

# where the container images will be stored
images_root: images

# working directory (where amber source and compilation will be performed)
work_dir:

# source code for Amber (will be cloned into work_dir for each container)
source_dir:
amber_version: ambertools26     # or pmemd26
pmemd_only: false               # true if pmemd source code
miniconda: true                 # false if pmemd (=do not install miniconda)

# source code for OpenMPI 
# (to clone and build with clone.openmpi and install.openmpi actions, respectively)
openmpi_dir:

# miniconda install, if exists:
#miniconda_dir:

# default glocal config setup:
compiler: gnu
openmp: true
mpi: false
cuda: false
do_parallel: openmpi

# list of images:
images:
# deprecated
# - name: centos-7
#   path: images/docker/amber-centos-7.img.bz2
#   type: docker
#   # override compiler and such:
#   compiler: gnu
#   openmp: true
#   mpi: false 
#   cuda: false

  - name: debian-12
    path: images/docker/amber-debian-12.img.bz2
    type: docker

  - name: debian-12
    path: images/singularity/amber-debian-12.sif
    type: singularity

  - name: debian-13
    path: images/docker/amber-debian-13.img.bz2
    type: docker

  - name: debian-13
    path: images/singularity/amber-debian-13.sif
    type: singularity

  - name: fedora-42
    path: images/docker/amber-fedora-42.img.bz2
    type: docker

  - name: fedora-42
    path: images/singularity/amber-fedora-42.sif
    type: singularity

  - name: fedora-43
    path: images/docker/amber-fedora-43.img.bz2
    type: docker

  - name: fedora-43
    path: images/singularity/amber-fedora-43.sif
    type: singularity

  - name: intel-oneapi-2024.0
    path: images/docker/amber-intel-oneapi-2024.0.img.bz2
    type: docker
    compiler: intel
    do_parallel: intelmpi

  - name: intel-oneapi-2024.0
    path: images/singularity/amber-intel-oneapi-2024.0.sif
    type: singularity
    compiler: intel
    do_parallel: intelmpi

  - name: amd-aocc-4.2
    path: images/docker/amber-amd-aocc-4.2.imz.bz2
    type: docker
    compiler: clang

  - name: amd-aocc-4.2
    path: images/singularity/amber-amd-aocc-4.2.sif
    type: singularity
    compiler: clang

  - name: amd-aocc-5.1
    path: images/docker/amber-amd-aocc-5.1.imz.bz2
    type: docker
    compiler: clang

  - name: amd-aocc-5.1
    path: images/singularity/amber-amd-aocc-5.1.sif
    type: singularity
    compiler: clang

  - name: opensuse-15.6
    path: images/docker/amber-opensuse-15.6.img.bz2
    type: docker

  - name: opensuse-15.6
    path: images/singularity/amber-opensuse-15.6.sif
    type: singularity

  - name: opensuse-16.0
    path: images/docker/amber-opensuse-16.0.img.bz2
    type: docker

  - name: opensuse-16.0
    path: images/singularity/amber-opensuse-16.0.sif
    type: singularity

  - name: rockylinux-8
    path: images/docker/amber-rockylinux-8.img.bz2
    type: docker

  - name: rockylinux-8
    path: images/singularity/amber-rockylinux-8.sif
    type: singularity

  - name: rockylinux-9
    path: images/docker/amber-rockylinux-9.img.bz2
    type: docker

  - name: rockylinux-9
    path: images/singularity/amber-rockylinux-9.sif
    type: singularity

  - name: almalinux-10
    path: images/docker/amber-almalinux-10.img.bz2
    type: docker

  - name: almalinux-10
    path: images/singularity/amber-almalinux-10.sif
    type: singularity

  - name: ubuntu-22.04
    path: images/docker/amber-ubuntu-22.04.img.bz2
    type: docker

  - name: ubuntu-22.04
    path: images/singularity/amber-ubuntu-22.04.sif
    type: singularity

  - name: ubuntu-24.04
    path: images/docker/amber-ubuntu-24.04.img.bz2
    type: docker

  - name: ubuntu-24.04
    path: images/singularity/amber-ubuntu-24.04.sif
    type: singularity

  - name: ubuntu-26.04
    path: images/docker/amber-ubuntu-26.04.img.bz2
    type: docker

  - name: ubuntu-26.04
    path: images/singularity/amber-ubuntu-26.04.sif
    type: singularity

  - name: jenkins-cpu
    path: images/docker/amber-jenkins-cpu.img.bz2
    type: docker

  - name: jenkins-cpu
    path: images/singularity/amber-jenkins-cpu.sif
    type: singularity

  - name: jenkins-gpu
    path: images/docker/amber-jenkins-gpu.img.bz2
    type: docker

  - name: jenkins-gpu
    path: images/singularity/amber-jenkins-gpu.sif
    type: singularity
    cuda: true

  - name: cuda-11.8-ubuntu22.04
    path: images/docker/amber-cuda-11.8-ubuntu22.04.img.bz2
    type: docker
    cuda: true

  - name: cuda-11.8-ubuntu22.04
    path: images/singularity/amber-cuda-11.8-ubuntu22.04.sif
    type: singularity
    cuda: true

  - name: cuda-12.6-ubuntu24.04
    path: images/docker/amber-cuda-12.6-ubuntu24.04.img.bz2
    type: docker
    cuda: true

  - name: cuda-12.6-ubuntu24.04
    path: images/singularity/amber-cuda-12.6-ubuntu24.04.sif
    type: singularity
    cuda: true

  - name: cuda-12.9-ubuntu24.04
    path: images/docker/amber-cuda-12.9-ubuntu24.04.img.bz2
    type: docker
    cuda: true

  - name: cuda-12.9-ubuntu24.04
    path: images/singularity/amber-cuda-12.9-ubuntu24.04.sif
    type: singularity
    cuda: true

  - name: cuda-13.1-ubuntu24.04
    path: images/docker/amber-cuda-13.1-ubuntu24.04.img.bz2
    type: docker
    cuda: true

  - name: cuda-13.1-ubuntu24.04
    path: images/singularity/amber-cuda-13.1-ubuntu24.04.sif
    type: singularity
    cuda: true
